<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GitUserListFragment">

    <fragment
        android:id="@+id/GitUserListFragment"
        android:name="com.example.gitusers.ui.gitusers.GitUserListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_git_user_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/GitUserInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/GitUserInfoFragment"
        android:name="com.example.gitusers.ui.gitusers.UserInfoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_user_info">

        <argument
            android:name="userID"
            android:defaultValue="@null"
            app:argType="com.example.gitusers.data.model.GitUserInfo"
            app:nullable="true" />
    </fragment>
</navigation>