<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.gitusers.presenter.GitUserInfoViewModel" />
        <variable
            name="gitUser"
            type="com.example.gitusers.data.model.GitUserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gitusers.UserInfoFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userIcon="@{gitUser.avatarUrl}" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{gitUser.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImage" />

        <Button
            android:id="@+id/userDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Profile"
            android:onClick="@{(v) -> viewModel.visitProfile(gitUser.url)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <Button
            android:id="@+id/tx_tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{(v) -> viewModel.visitProfile(gitUser.followingUrl)}"
            android:text="@{@string/following(gitUser.following)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userDesc" />

        <Button
            android:id="@+id/tx_tv_follwing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@{@string/followers(gitUser.followers)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_tv_followers" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>